LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99000000" Offset="0.495"/>
                <GradientStop Color="#7F958A8A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10" Background="#5D817777" Margin="10,10,10,10">
                <Grid>
                    <Label Content="Login Form" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,10,25,40" FontSize="15"/>
                    <Label Content="Welcome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,40,25,10" FontSize="10"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="10" CornerRadius="10" Background="#8f988888">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="User Name" FontSize="13"/>
                    <Label Grid.Row="1" Content="Password" FontSize="13"/>
                    <TextBox Margin="10,20,10,0" FontSize="18"/>
                    <PasswordBox Grid.Row="1" Margin="10,20,10,0" FontSize="18"/>

                    <Button Grid.Row="2" Margin="10,10,10,93" Content="Login" FontSize="18" Background="#7F685B4F" />
                    <Button Grid.Row="2" Margin="10,71,10,31" Content="Forget Password" FontSize="18" Background="#7FC34949"/>
                </Grid>
            </Border>
        </Grid>
        <Image x:Name="imgLogin" Source="login.png" Width="250" MinWidth="250"></Image>
    </Grid>
</Window>
